<!DOCTYPE html>
<html lang="en">

<head>
    <title>Reddit Analyzer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="/static/js/dashboard.js"></script>
    <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        div.tw1 {
            width: 100%;
            height: 400px;
            padding: 10px border: thin solid black;
        }
    </style>
    <style>
        div.ex1 {
            width: 30%;
            height: 400px;
            padding: 10px border: thin solid black;
        }

        div.tw1 {
            width: 100%;
            height: 400px;
            padding: 10px border: thin solid black;
        }
    </style>
    <style>
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a,
        .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }

        .sidenav a:hover,
        .dropdown-btn:hover {
            color: #f1f1f1;
        }

        .tab-content>.active {
            display: block;
            text-align: center;
        }

        .col-md-9 {
            padding-left: 15%;
            width: 100%;
        }

        .row{
            width:95%;
            }
        .well{
            background-color: #f9ccac;
        }
        body{
            background-color: #fbefcc;
        }
        p{
            font-size: 18px;
        }
        label{
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row content">
            <div class="col-md-3">
                <div class="sidenav">
                    <a href="/dashboard">Dashboard</a>
                    <a href="/twitterPage">Twitter</a>
                    <a href="/tumblrPage">Tumblr</a>
                    <a href="/redditPage">Reddit</a>
                </div>
            </div>
            <br>
            <div class="col-md-9">
                <div class="tab-content">
                    <div class="row">
                        <div class="col-sm-2">
                            <i class="fa fa-reddit" style="font-size:180px;color:red"></i>
                        </div>
                        <div class="col-sm-10">
                            <h1>Reddit Trend Analysis</h1>
                            <label>Reddit Analysis: Top Domains</label>
                            <p>The below graph,aims to display data obtained from the Reddit API based on various
                                American domains with respect to the abortion rights. The data
                                was gathered over a two-month period. The graph can be changed by the domain field. In
                                this interactive tool, the user may choose from a variety of domains to see and compare
                                data coming from all round the world. This gives us an insight of the data depending on
                                the domains so that we can analyze which are the most active domain and the count of
                                submissions specially when it comes to a very crucial topic like abortion
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="well">
                            <form method="post" action="/reddit">
                                <h4>Enter the number of top domains you want to see</h4>
                                </br>
                                <input type="text" name="days" placeholder="Enter the count here">
                                </br></br>
                                <!-- <input type="submit" name="Submit" class="btn btn-danger"> -->
                                <button type="button submit" class="btn btn-danger">Submit</button>
                            </form>
                            </br>
                            </br>
                            <div width="100px" height="100px" style="border: thin solid black">
                                <div class="tw1" id="rd_chart">

                                    <script type='text/javascript'>
                                        var layout = {
                                            width: 500,
                                            height: 500,
                                            paper_bgcolor: '#7f7f7f',
                                            plot_bgcolor: '#c7c7c7'
                                        };
                                        var graphs = {{ redditJSON| safe}};
                                        Plotly.plot('rd_chart', graphs, layout = layout);

                                    </script>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>